[versions]
kotlin = "2.0.0"

spring-boot = "3.3.0" # https://docs.spring.io/spring-boot/
spring-dependency-management = "1.1.5" # https://plugins.gradle.org/plugin/io.spring.dependency-management

[libraries]


[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin"}
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin"}

spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-depentency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }